/*Cim_atr*/
SIMENVIR
 FILE simfile.atr

LNCTEXTOBJ* &0 0 0 0 0 0 0LBPCONSTANT ^__rtconstant 20 0
LIPSTART ^__rtstart 20 0
LIPLENGTH ^__rtlength 20 0
LTPMAIN ^__rtmain <0 0
LIPPOS ^__rtpos <0 0
LTPSETPOS ^__rtsetpos 20 0DIS*0 
LBPMORE ^__rtmore <0 0
LCPGETCHAR ^__rtgetchar <0 0
LTPPUTCHAR ^__rtputchar 20 0DCS*1 
LTPSUB ^__rtsub <0 0DIS*2 DIS*3 
LTPSTRIP ^__rtstrip <0 0
LIPGETINT ^__rtgetint <0 0
LRPGETREAL ^__rtgetreal <0 0
LIPGETFRAC ^__rtgetfrac <0 0
LTPPUTINT ^__rtputint 20 0DIS*4 
LTPPUTFIX ^__rtputfix 20 0DRS*5 DIS*6 
LTPPUTREAL ^__rtputreal 20 0DRS*7 DIS*8 
LTPPUTFRAC ^__rtputfrac 20 0DIS*9 DIS*10 

LIPMOD ^__rmod ;0 0DIS*11 DIS*12 
LIPREM ^__rrem ;0 0DIS*13 DIS*14 
LEPABS ^* ;0 0DES*15 
LRPABS*R ^__rabsr ;0 0DRS*16 
LIPABS*I ^__rabsi ;0 0DIS*17 
LIPSIGN ^* ;0 0DES*18 
LIPSIGN*R ^__rsignr ;0 0DRS*19 
LIPSIGN*I ^__rsigni ;0 0DIS*20 
LIPENTIER ^__rentier ;0 0DRS*21 
LRPADDEPSILON ^__raddepsilon ;0 0DRS*22 
LRPSUBEPSILON ^__rsubepsilon ;0 0DRS*23 
LTPCOPY ^__rcopy 10 0DTS*24 
LTPBLANKS ^__rblanks 10 0DIS*25 
LCPCHAR ^__rchar ;0 0DIS*26 
LCPISOCHAR ^__risochar ;0 0DIS*27 
LIPRANK ^__rrank ;0 0DCS*28 
LIPISORANK ^__risorank ;0 0DCS*29 
LBPDIGIT ^__rdigit ;0 0DCS*30 
LBPLETTER ^__rletter ;0 0DCS*31 
LCPLOWTEN ^__rlowten ;0 0DCS*32 
LCPDECIMALMARK ^__rdecimalmark ;0 0DCS*33 
LTPUPCASE ^__rupcase :0 0DTS*34 
LTPLOWCASE ^__rlowcase :0 0DTS*35 
LNCCOMMON* &0 0 0 0 0 0 0LNPDETACH ^__rdetach 40 0

LNPCALL ^__rcall 50 0DPS*36 COMMON* 
LNPRESUME ^__rresume 50 0DPS*37 COMMON* 
LNPEXCHANGE ^__rexchange 50 0DPS*38 COMMON* DPS*39 COMMON* 
LRPSQRT ^__rsqrt ;0 0DRS*40 
LRPSIN ^__rsin ;0 0DRS*41 
LRPCOS ^__rcos ;0 0DRS*42 
LRPTAN ^__rtan ;0 0DRS*43 
LRPCOTAN ^__rcotan ;0 0DRS*44 
LRPARCSIN ^__rarcsin ;0 0DRS*45 
LRPARCCOS ^__rarccos ;0 0DRS*46 
LRPARCTAN ^__rarctan ;0 0DRS*47 
LRPARCTAN2 ^__rarctan2 ;0 0DRS*48 DRS*49 
LRPSINH ^__rsinh ;0 0DRS*50 
LRPCOSH ^__rcosh ;0 0DRS*51 
LRPTANH ^__rtanh ;0 0DRS*52 
LRPLN ^__rln ;0 0DRS*53 
LRPLOG10 ^__rlog10 ;0 0DRS*54 
LRPEXP ^__rexp ;0 0DRS*55 
LEPMIN ^* ;0 0DES*56 DES*57 
LTPMIN*T ^__rmint ;0 0DTS*58 DTS*59 
LCPMIN*C ^__rminc ;0 0DCS*60 DCS*61 
LRPMIN*R ^__rminr ;0 0DRS*62 DRS*63 
LIPMIN*I ^__rmini ;0 0DIS*64 DIS*65 
LEPMAX ^* ;0 0DES*66 DES*67 
LTPMAX*T ^__rmaxt ;0 0DTS*68 DTS*69 
LCPMAX*C ^__rmaxc ;0 0DCS*70 DCS*71 
LRPMAX*R ^__rmaxr ;0 0DRS*72 DRS*73 
LIPMAX*I ^__rmaxi ;0 0DIS*74 DIS*75 
LIPSOURCELINE ^* ;0 0
CRSMAXLONGREAL 0 CRSMINLONGREAL 0 CRSMAXREAL 0 CRSMINREAL 0 CISMAXRANK 0 CISMAXINT 0 CISMININT 0 LTPSIMULAID ^__rsimulaid 10 0
LNPERROR ^__rterror ;0 0DTS*76 
LIPLOWERBOUND ^__rlowerbound ;0 0DAA*77 0DIS*78 
LIPUPPERBOUND ^__rupperbound ;0 0DAA*79 0DIS*80 
LBPDRAW ^__rdraw 70 0DRS*81 BIS*82 
LIPRANDINT ^__rrandint 70 0DIS*83 VIS*84 BIS*85 
LRPUNIFORM ^__runiform 70 0DRS*86 DRS*87 BIS*88 
LRPNORMAL ^__rnormal 70 0DRS*89 DRS*90 BIS*91 
LRPNEGEXP ^__rnegexp 70 0DRS*92 BIS*93 
LIPPOISSON ^__rpoisson 70 0DRS*94 BIS*95 
LRPERLANG ^__rerlang 70 0DRS*96 DRS*97 BIS*98 
LIPDISCRETE ^__rdiscrete 70 0DRA*99 0BIS*100 
LRPLINEAR ^__rlinear 70 0DRA*101 0DRA*102 0BIS*103 
LIPHISTD ^__rhistd 70 0DRA*104 0BIS*105 
LTPDATETIME ^__rdatetime 10 0
LRPCPUTIME ^__rcputime ;0 0
LRPCLOCKTIME ^__rclocktime ;0 0
LNPHISTO ^__rhisto ;0 0DRA*106 0DRA*107 0DRS*108 DRS*109 
LPPSYSIN !INFILE ^__rsysin ;0 0
LPPSYSOUT !PRINTFILE ^__rsysout ;0 0
LPPSYSERR !PRINTFILE ^__rsyserr ;0 0
LNPTERMINATE_PROGRAM ^__rterminate_program 60 0
&NCFILE FILE simfile.atr
LNPGBC ^__rgbc ;0 0
LIPARGC ^__rargc ;0 0
LIPARGV ^__rargv ;0 0
LNPDUMP ^__rdump 50 0VTS*161 
LNPUNDUMP ^__rundump 50 0VTS*162 
LNPRETURN ^__rreturn 50 0VIS*163 

