/*Cim_atr*/
SIMULATION
 SIMSET simset.atr
 FILE simfile.atr
 SIMENVIR simenvir.atr

&NCSIMSET SIMSET simset.atr
XNCSIMULATION !SIMSET 0 0 0 0 1 222 2LPSzzsqs PROCESS LPSMAIN zzmain_program LPPCURRENT !PROCESS 223 5
LRPTIME $224 6
LNCPROCESS !LINK 0 0 0 0 0 225 7LPSzzsqssuc PROCESS LPSzzsqspred PROCESS LRSzzevtime LBSzzterminated_process LBPIDLE $226 10
LBPTERMINATED $227 11
LRPEVTIME $228 12
LPPNEXTEV !PROCESS 229 13

LNPactivat $230 14DBSREAC DPSX PROCESS DCSCODE DRST DPSY PROCESS DBSPRIO 
LNPHOLD $231 15DRSt 
LNPPASSIVATE $232 16
LNPWAIT $233 17DPSS HEAD 
LNPCANCEL $234 18DPSx PROCESS 
LNCzzmain_program !PROCESS 0 0 0 0 0 235 19
LNPACCUM $236 22NRSA NRSB NRSC DRSD 


