/*Cim_atr*/
SIMULATION
 SIMSET simset.atr
 FILE simfile.atr
 SIMENVIR simenvir.atr

&NCSIMSET SIMSET simset.atr
XNCSIMULATION !SIMSET 0 0 222 2LPSzzsqs PROCESS LPSMAIN zzmain_program LPPCURRENT !PROCESS 223 5
LRPTIME $224 6
LNCPROCESS !LINK 0 0 225 7LPSzzsqssuc PROCESS LPSzzsqspred PROCESS LRSzzevtime LBSzzterminated_process LBPIDLE $226 10
LBPTERMINATED $227 11
LRPEVTIME $228 12
LPPNEXTEV !PROCESS 229 13

LNPactivat $230 16DBSREAC DPSX PROCESS DCSCODE DRST DPSY PROCESS DBSPRIO 
LNPHOLD $231 19DRSt 
LNPPASSIVATE $232 21
LNPWAIT $233 23DPSS HEAD 
LNPCANCEL $234 26DPSx PROCESS 
LNCzzmain_program !PROCESS 0 0 235 28
LNPACCUM $236 32NRSA NRSB NRSC DRSD 


