! Active server approach;
Simulation Begin
	Real  TrialDuration;	        ! Experiment length [min];
	Ref(Head)  Queue;		! The queue;
	Integer  Servers;		! Total number of servers;
	Integer  TrialSeedG, TrialSeedS;	! Seeds of random generators;
	Long Real  TotalTime, TimeSpent;	! Variables for statistics;
	Integer  CustomersOut;	! Number of served customers;
	Real  MinInt, MaxInt;	! Uniform interval between arrivals;
	Real  SMean, SStd;	! Normal service duration;
        Ref(Server) Array ServBank(1:10);       ! Max. number of servers;
        Integer i;

	Process Class Generator;
	Begin
		While true do begin
			Activate New Customer(Time);
				! Interval between arrivals: ;
			Hold(Uniform(MinInt, MaxInt, TrialSeedG));
		End While;
	End of Generator;

	Process Class Server;
	Begin
		Ref(Customer)  ServedOne;
                While true do
			If not Queue.Empty then begin
			    ServedOne :- Queue.First;
			    ServedOne.Out;	! First from Queue served;
	                    Hold(Normal(SMean, SStd, TrialSeedS));
			    Activate ServedOne after Current
                          End
                        Else begin
                            Passivate;
		        End If
	End of Server;

	Process Class Customer(Arrival);  Real Arrival;
	Begin
             For i:=1 step 1 until Servers do
                 If ServBank(i).Idle then
                          Activate ServBank(i) after Current;
             Wait(Queue);

	     ! Service finished;
	     CustomersOut := CustomersOut + 1;	! Statistics;
	     TotalTime := TotalTime + Time - Arrival;
	End of Customer;

      ! MAIN program body: ;
	TrialSeedG := 7;  TrialSeedS := 23;	! Seeds for random variables;
        MinInt := 1; MaxInt := 3;               ! Min and Max intervals;
        SMean := 8; SStd  := 2;                 ! Random normal servers;
	OutText("Enter the number of Servers : "); OutImage;
	Servers := InInt;		        ! Initial numbers;
	TrialDuration := 600;
	Queue :- New Head;
        For i:=1 step 1 until Servers do begin
            ServBank(i) :- New Server;
            Activate ServBank(i)
        End For;
        Activate New Generator;
	Hold(TrialDuration);	                ! Experiment duration;
	TimeSpent := TotalTime / CustomersOut;
	OutText("Average time spent in the system: ");
	OutFix(TimeSpent, 3, 10); OutImage;
End of program;
